jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
jdbc.default.username=lportal_user
jdbc.default.password=lportal_pass
setup.wizard.enabled=false
